@red: red;
@green: rgba(1,200,100,0.5);
@font: 'helvetica', sans-serif;
@indigo: rgba(30,40,255,.9);

body{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: @indigo;
	color: white;
}

#login{
	width: 300px;
	height: 300px;

	form{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		height:100%;
		background-color: black;
		color: white;
	}

	input{
		margin: 2px 10px 10px 10px;
	}

	label{
		margin-right: 84px;
		font-family: @font;
		font-size: 10px
	}

	button{
		padding: 3px;
		position: relative;
		top: 60px;
		font-size: 9px;
	}
}